
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=bolek080
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
